APP_NAME=AppTemplate
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=../db/apptemplate.sqlite
DB_USERNAME=apptemplate
DB_PASSWORD=apptemplate
EMAIL_FROM=apptemplate@localhost
SEND_INFO_TO=admin@localhost
